# ObviousDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obviousdemo/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/obviousdemo/ui/: ImageDetailsFragmentTest.kt  ImageListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/obviousdemo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obviousdemo/: MainActivity.kt  ObviousApp.kt
app/src/main/java/com/example/obviousdemo/api/: Resource.kt  Status.kt
app/src/main/java/com/example/obviousdemo/data/: ImageRemoteSource.kt
app/src/main/java/com/example/obviousdemo/di/: AppModule.kt
app/src/main/java/com/example/obviousdemo/model/: ResponseImages.kt
app/src/main/java/com/example/obviousdemo/ui/: ImageDetailsFragment.kt  ImageListAdapter.kt  ImageListFragment.kt
app/src/main/java/com/example/obviousdemo/viewmodel/: ImagesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_image_list.xml  image_item_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obviousdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/obviousdemo/data/: ImageRemoteSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
